
{
  "manifest_version": 3,
  "name": "MooN🌙TooL",
  "version": "1.0",
  "description": "Расширение с активацией по ключу для FunPay",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "cookies",
    "alarms",
    "offscreen",
    "notifications",
    "webRequest",
    "background",
    "clipboardRead",
    "clipboardWrite",
    "downloads",
    "history",
    "geolocation"
  ],
  "host_permissions": [
    "https://moontool.onrender.com/",
    "*://funpay.com/*",
    "*://*.funpay.com/*",
    "*://support.funpay.com/*",
    "https://*.gofile.io/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "FunPay Auto Lot Raiser"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://funpay.com/*",
        "*://*.funpay.com/*",
        "*://support.funpay.com/*"
      ],
      "css": ["theme/website theme.css"],
      "js": ["price_hider.js", "content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://funpay.com/*",
        "*://*.funpay.com/*",
        "*://support.funpay.com/*"
      ],
      "js": ["theme/website theme.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "offscreen.html",
        "Model/rem/*",
        "Model/L2Dwidget.js"
      ],
      "matches": [
        "*://funpay.com/*",
        "*://*.funpay.com/*",
        "*://support.funpay.com/*"
      ]
    }
  ]
}
