<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MOONTOOL Activation</title>
    <style>
        :root {
            --glow-color: rgba(255, 215, 0, 0.7);
        }

        body {
            width: 350px;
            background: linear-gradient(145deg, #0f172a, #1e293b);
            color: #e2e8f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        
        #star-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle 3s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        #container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        #moon-container {
            width: 80px;
            height: 80px;
            margin: 0 auto 10px auto;
            position: relative;
        }

        #moon {
            width: 100%;
            height: 100%;
            fill: #e2e8f0;
            animation: spin 30s linear infinite, glow 4s ease-in-out infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes glow {
            0%, 100% { filter: drop-shadow(0 0 5px rgba(226, 232, 240, 0.5)); }
            50% { filter: drop-shadow(0 0 15px var(--glow-color)); }
        }

        #moon.spinning {
            animation-duration: 1s, 4s;
        }

        #status {
            font-weight: 600;
            font-size: 14px;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .status-checking { background-color: rgba(71, 85, 105, 0.5); }
        .status-active { background-color: rgba(34, 197, 94, 0.2); color: #4ade80; }
        .status-inactive { background-color: rgba(239, 68, 68, 0.2); color: #f87171; }
        .hidden { display: none; }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(15, 23, 42, 0.8);
            border: 1px solid #334155;
            color: #e2e8f0;
            border-radius: 6px;
            text-align: center;
            font-size: 14px;
            transition: all 0.3s ease;
            margin-bottom: 8px;
        }
        input::placeholder { color: #64748b; }
        input:focus {
            outline: none;
            border-color: #facc15;
            box-shadow: 0 0 15px rgba(250, 204, 21, 0.3);
        }

        button {
            padding: 10px;
            border: none;
            background: linear-gradient(135deg, #facc15, #eab308);
            color: #1e293b;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        button:hover {
            background: linear-gradient(135deg, #eab308, #facc15);
            box-shadow: 0 0 20px rgba(250, 204, 21, 0.4);
            transform: translateY(-2px);
        }
        button:disabled {
            background: #475569;
            color: #94a3b8;
            cursor: not-allowed;
            transform: translateY(0);
            box-shadow: none;
        }
        
        .form-section button {
             font-size: 12px;
             padding: 8px;
        }

        #message-box, #gofile-message-box {
            font-size: 12px;
            min-height: 18px;
            transition: color 0.3s ease;
        }
        .error-message { color: #f87171; }
        .success-message { color: #4ade80; }
        
        .form-section {
             background: rgba(30, 41, 59, 0.5);
             border-radius: 8px;
             padding: 12px;
             border: 1px solid #334155;
        }
        .form-section label {
             font-size: 13px;
             font-weight: 500;
             margin-bottom: 8px;
             display: block;
             text-align: left;
        }
         .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 8px;
         }

         .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(30, 41, 59, 0.5);
            padding: 8px 12px;
            border-radius: 6px;
            margin-bottom: 8px;
        }
        .toggle-container label { font-size: 13px; font-weight: 500; }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4b5563;
            transition: .4s;
            border-radius: 22px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider { background-color: #facc15; }
        input:checked + .slider:before { transform: translateX(22px); }

        .tabs {
            display: flex;
            border-bottom: 1px solid #334155;
            margin-bottom: 15px;
        }
        .tab-button {
            background: none;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            color: #9ca3af;
            font-size: 13px;
            border-bottom: 2px solid transparent;
        }
        .tab-button.active {
            color: #facc15;
            border-bottom-color: #facc15;
        }
        .tab-content { display: none; }
        .tab-content.active { display: block; }

    </style>
</head>
<body>
    <div id="star-container"></div>
    <div id="container">
        <div id="moon-container">
            <svg id="moon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50"/>
                <circle cx="25" cy="25" r="8" fill="#cbd5e1"/>
                <circle cx="60" cy="20" r="12" fill="#94a3b8"/>
                <circle cx="75" cy="55" r="5" fill="#a1a1aa"/>
                <circle cx="30" cy="70" r="10" fill="#a1a1aa"/>
                <circle cx="55" cy="85" r="4" fill="#cbd5e1"/>
            </svg>
        </div>
        <div id="status" class="status-checking">Проверка ключа...</div>
        <div id="activation-form" class="form-section">
            <input id="keyInput" type="text" placeholder="Введите ключ активации">
            <button id="activateBtn">Активировать</button>
            <div id="message-box"></div>
        </div>

        <div class="tabs">
            <button class="tab-button active" data-tab="general-settings">Основные</button>
            <button class="tab-button" data-tab="api-settings">GoFile API</button>
        </div>
        
        <div id="general-settings" class="tab-content active">
            <div id="price-toggle-container" class="toggle-container">
                <label for="price-toggle">💸 Скрыть цены</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="price-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            <div id="script5-toggle-container" class="toggle-container">
                <label for="script5-toggle">💱 Конвертер лотов</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="script5-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            <div id="script6-toggle-container" class="toggle-container">
                <label for="script6-toggle">🎮 Конструктор сетов</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="script6-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            <div id="script10-toggle-container" class="toggle-container">
                <label for="script10-toggle">⚙️ Универсальный конструктор</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="script10-toggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div id="api-settings" class="tab-content">
             <div class="form-section">
                 <p style="font-size: 11px; color: #9ca3af; margin-top: 0;">Для загрузки файлов на <a href="https://gofile.io/myProfile" target="_blank" style="color: #facc15;">GoFile.io</a> нужен API токен. <strong style="color: #facc15;">Premium-аккаунт</strong> нужен только для Файлового менеджера (просмотра списка файлов).</p>
                 <label for="gofileToken">Gofile.io API Token</label>
                 <input type="password" id="gofileToken" placeholder="Ваш API токен">
                 <div class="form-actions">
                    <button class="save-gofile-token">Сохранить токен</button>
                    <button class="reset-gofile-token">Сбросить</button>
                 </div>
                 <div id="gofile-message-box"></div>
             </div>
        </div>

    </div>
    <script src="popup.js"></script>
</body>
</html>
